// ==================
Add new file
1. git checkout <Target language>
2. git add <target file>
3. git commit -m "....."
4. git push
5. git checkout <master>
6. git merge <Target language>

// ===================
Add new language branch
1. git checkout master
2. git log
3. git checkout <Initial version>
4. git branch <New Branch>

// ===================
After Clone
1. git branch --all   // Show all remote branch
2. git checkout -t origin/<target name>   
   // Creating local branch, otherwise it just have master in local.
