C:\Users\cty222\Documents\GitHub\cty222\WindowPhone\Rs232Movie\Rs232Movie\bin\Debug\Rs232Movie.exe.config
C:\Users\cty222\Documents\GitHub\cty222\Rs232Movie\Rs232Movie\bin\Debug\Rs232Movie.exe.config
C:\Users\cty222\Documents\GitHub\cty222\Rs232Movie\Rs232Movie\bin\Debug\Rs232Movie.exe
C:\Users\cty222\Documents\GitHub\cty222\Rs232Movie\Rs232Movie\bin\Debug\Rs232Movie.pdb
C:\Users\cty222\Documents\GitHub\cty222\Rs232Movie\Rs232Movie\obj\Debug\Rs232Movie.Form1.resources
C:\Users\cty222\Documents\GitHub\cty222\Rs232Movie\Rs232Movie\obj\Debug\Rs232Movie.Properties.Resources.resources
C:\Users\cty222\Documents\GitHub\cty222\Rs232Movie\Rs232Movie\obj\Debug\Rs232Movie.csproj.GenerateResource.Cache
C:\Users\cty222\Documents\GitHub\cty222\Rs232Movie\Rs232Movie\obj\Debug\Rs232Movie.exe
C:\Users\cty222\Documents\GitHub\cty222\Rs232Movie\Rs232Movie\obj\Debug\Rs232Movie.pdb
C:\Users\cty222\Documents\GitHub\cty222\Rs232Movie\Rs232Movie\obj\Debug\Rs232Movie.csprojResolveAssemblyReference.cache
C:\Users\cty222\Documents\GitHub\cty222\Rs232Movie\Rs232Movie\obj\Debug\Rs232Movie.DisplayFuncForm.resources
