5K 16mm可變電阻 插板式B類 x4	*8      32
TR-560 AT10-15 干簧管 干簧開關 磁簧開關 Reed Switch 美國STANDEX x2	*15	30
5MM 水銀開關 位置開關 傾側開關 角度開關 (5pcs) x1	*25	25
HDX-2 震動感測器 震動開關 x1	*10	10
SW-18010P 震動感測器 震動開關 x1	*10	10
801S 震動感測器 震動開關 x1	*80	80
專業電子模組廠家 (送基礎學習教程) 2012年 R3版 Arduino UNO Mega328 + ATMega16U2 + USB線  x1      *320	320
300R 1206 晶片型磁珠(10pcs) x1	*15	15
100R 1206 晶片型磁珠(10pcs) x1	*15	15
28BYJ-48-5V 5V 步進電機 步進馬達 /減速電機 4相5線 x1	*60	60
SG90 Tower Pro 2Kg扭力 伺服馬達 舵機 重量9g 提供Arduino範例 x1	*80	80
3號3節 4.5V電池盒 x2	*12	24
3號4節 6V電池盒 x2	*12	24

共	725 + 運費 郵寄寄送 45元 =770
